:host {
  display: block;
  padding: 10px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  .buttons {
    display: flex;
    gap: 10px;
  }
}

mat-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  min-height: calc(100vh - 150px);
  &.loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .empty {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
    font-size: 20px;
    gap: 10px
  }
}

.send-to-db {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.parsed-site {
  display: grid;
  grid-template-columns: 50% 1px 50%;
  gap: 10px;
}
